BBPATH .= ":${LAYERDIR}"
BBFILES += " \
  ${LAYERDIR}/recipes-*/*/*.bb \
  ${LAYERDIR}/recipes-*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "starry"
BBFILE_PATTERN_starry := "^${LAYERDIR}/"
BBFILE_PRIORITY_starry = "6"
LAYERSERIES_COMPAT_starry = "kirkstone mickledore nanbield scarthgap"
