# StarryOS Yocto 构建本地配置
#
# 本文件由 meta-starry 项目生成

# ==================== 机器选择 ====================
# 可选值:
#   aarch64-qemu-virt      - ARM64 QEMU (默认)
#   riscv64-qemu-virt      - RISC-V 64 QEMU
#   loongarch64-qemu-virt  - LoongArch64 QEMU
#   x86_64-qemu-q35        - x86_64 QEMU
MACHINE ?= "aarch64-qemu-virt"

# ==================== 发行版 ====================
DISTRO = "starryos"

# ==================== ArceOS 构建参数 ====================
# 取消注释以覆盖默认值

# CPU 核心数 (默认: 4)
#ARCEOS_SMP = "8"

# 日志级别: off/error/warn/info/debug/trace (默认: warn)
#ARCEOS_LOG = "debug"

# 内存大小 (默认: 由平台配置决定)
#ARCEOS_MEM = "2G"

# 调试信息: y/n (默认: y)
#ARCEOS_DWARF = "y"

# ==================== 镜像主机名 ====================
# 自定义镜像的 hostname (默认为 MACHINE 名称)
# 取消注释以设置自定义 hostname
#hostname:pn-base-files = "starryos-test"

# 动态主机名（虚拟机环境）
# 取消注释以禁用默认 hostname，使用运行时动态分配
#hostname:pn-base-files = ""

# ==================== 并行构建 ====================
# 根据你的 CPU 核心数调整
BB_NUMBER_THREADS = "30"
PARALLEL_MAKE = "-j 30"

# ==================== 跳过版本检查 ====================
# 跳过 make 4.2.1 版本警告（Kylin 是基于 Debian 的，但 sanity.bbclass 没有识别）
INHERIT:remove = "sanity"

# ==================== 下载与缓存目录 ====================
# 可选：使用共享目录加速多次构建
DL_DIR = "${TOPDIR}/../downloads"
SSTATE_DIR = "${TOPDIR}/../sstate-cache"

# ==================== 磁盘空间监控 ====================
BB_DISKMON_DIRS ??= "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    HALT,${TMPDIR},100M,1K \
    HALT,${DL_DIR},100M,1K \
    HALT,${SSTATE_DIR},100M,1K \
    HALT,/tmp,10M,1K"

# ==================== 构建选项 ====================
PATCHRESOLVE = "noop"
USER_CLASSES ?= "buildstats"

# 版本标识
CONF_VERSION = "3"

# 临时配置：运行哪个测试
TEST_SUITES = "ci unixbench stress"