# StarryOS Yocto 构建本地配置
#
# 本文件由 meta-starry 项目生成

# ==================== 机器选择 ====================
# 可选值:
#   aarch64-qemu-virt      - ARM64 QEMU (默认)
#   riscv64-qemu-virt      - RISC-V 64 QEMU
#   loongarch64-qemu-virt  - LoongArch64 QEMU
#   x86_64-qemu-q35        - x86_64 QEMU
MACHINE ?= "aarch64-qemu-virt"

# ==================== 发行版 ====================
DISTRO = "starryos"

# ==================== ArceOS 构建参数 ====================
# 取消注释以覆盖默认值

# CPU 核心数 (默认: 4)
#ARCEOS_SMP = "8"

# 日志级别: off/error/warn/info/debug/trace (默认: warn)
#ARCEOS_LOG = "debug"

# 内存大小 (默认: 由平台配置决定)
#ARCEOS_MEM = "2G"

# 调试信息: y/n (默认: y)
#ARCEOS_DWARF = "y"

# ==================== 镜像主机名 ====================
# 自定义镜像的 hostname (默认为 MACHINE 名称)
# 取消注释以设置自定义 hostname
#hostname:pn-base-files = "starryos-test"

# 动态主机名（虚拟机环境）
# 取消注释以禁用默认 hostname，使用运行时动态分配
#hostname:pn-base-files = ""

# ==================== 并行构建 ====================
# 根据你的 CPU 核心数调整
BB_NUMBER_THREADS = "8"
PARALLEL_MAKE = "-j 8"

# ==================== 跳过版本检查 ====================
# 跳过 make 4.2.1 版本警告（Kylin 是基于 Debian 的，但 sanity.bbclass 没有识别）
INHERIT:remove = "sanity"

# ==================== 下载与缓存目录 ====================
# 可选：使用共享目录加速多次构建
#DL_DIR = "/home/yean/code/downloads"
#SSTATE_DIR = "/home/yean/code/sstate-cache"


# ==================== EXTERNALSRC 配置====================
# 开启 EXTERNALSRC 后，Yocto 会直接使用本地源码目录编译
# 
# 注意：arceos 在 StarryOS/arceos/，其他依赖仓库在 StarryOS/local_crates/ 目录下
EXTERNALSRC_pn-starry = "${HOME}/code/starryos-workspace/StarryOS"
EXTERNALSRC_pn-arceos = "${HOME}/code/starryos-workspace/StarryOS/arceos"
EXTERNALSRC_pn-axcpu = "${HOME}/code/starryos-workspace/StarryOS/local_crates/axcpu"
EXTERNALSRC_pn-arm-gic = "${HOME}/code/starryos-workspace/StarryOS/local_crates/arm-gic"
EXTERNALSRC_pn-axplat_crates = "${HOME}/code/starryos-workspace/StarryOS/local_crates/axplat_crates"
EXTERNALSRC_pn-kernel_guard = "${HOME}/code/starryos-workspace/StarryOS/local_crates/kernel_guard"
EXTERNALSRC_pn-fdtree-rs = "${HOME}/code/starryos-workspace/StarryOS/local_crates/fdtree-rs"
EXTERNALSRC_pn-axdriver_crates = "${HOME}/code/starryos-workspace/StarryOS/local_crates/axdriver_crates"
EXTERNALSRC_pn-page_table_multiarch = "${HOME}/code/starryos-workspace/StarryOS/local_crates/page_table_multiarch"
EXTERNALSRC_pn-axplat-aarch64-crosvm-virt = "${HOME}/code/starryos-workspace/StarryOS/local_crates/axplat-aarch64-crosvm-virt"

EXTERNALSRC_BUILD_pn-starry = "${EXTERNALSRC_pn-starry}"
EXTERNALSRC_BUILD_pn-arceos = "${EXTERNALSRC_pn-arceos}"
EXTERNALSRC_BUILD_pn-axcpu = "${EXTERNALSRC_pn-axcpu}"
EXTERNALSRC_BUILD_pn-arm-gic = "${EXTERNALSRC_pn-arm-gic}"
EXTERNALSRC_BUILD_pn-axplat_crates = "${EXTERNALSRC_pn-axplat_crates}"
EXTERNALSRC_BUILD_pn-kernel_guard = "${EXTERNALSRC_pn-kernel_guard}"
EXTERNALSRC_BUILD_pn-fdtree-rs = "${EXTERNALSRC_pn-fdtree-rs}"
EXTERNALSRC_BUILD_pn-axdriver_crates = "${EXTERNALSRC_pn-axdriver_crates}"
EXTERNALSRC_BUILD_pn-page_table_multiarch = "${EXTERNALSRC_pn-page_table_multiarch}"
EXTERNALSRC_BUILD_pn-axplat-aarch64-crosvm-virt = "${EXTERNALSRC_pn-axplat-aarch64-crosvm-virt}"

# ==================== 国内镜像源 ====================
# 使用国内镜像加速源码下载（中科院软件所镜像站）
# 注意：仅作为备选镜像，不代理 Git 仓库
INHERIT += "own-mirrors"
SOURCE_MIRROR_URL = "https://mirror.iscas.ac.cn/yocto/mirror/sources/"

# PREMIRRORS 会强制优先使用镜像，但镜像可能不完整，已禁用
# 如需启用，请确保镜像源有完整的文件
#PREMIRRORS:append = "\
#  git://.*/.* https://mirrors.xxx.com/yocto/git2/ \n \
#  gitsm://.*/.* https://mirrors.xxx.com/yocto/git2/ \n \
#  http://.*/.* https://mirror.iscas.ac.cn/yocto/mirror/sources/ \n \
#  https://.*/.* https://mirror.iscas.ac.cn/yocto/mirror/sources/ \n \
#  ftp://.*/.* https://mirror.iscas.ac.cn/yocto/mirror/sources/ \n \
#"

# ==================== 磁盘空间监控 ====================
BB_DISKMON_DIRS ??= "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    HALT,${TMPDIR},100M,1K \
    HALT,${DL_DIR},100M,1K \
    HALT,${SSTATE_DIR},100M,1K \
    HALT,/tmp,10M,1K"

# ==================== 构建选项 ====================
PATCHRESOLVE = "noop"
USER_CLASSES ?= "buildstats"

# 版本标识
CONF_VERSION = "3"

# 临时配置：运行哪个测试
TEST_SUITES = "ci unixbench stress"