# rust-userspace.bbclass
# Build class for userspace Rust applications (Linux target)
#
# Usage:
#   inherit rust-userspace
#
# Variables (recipe should set these):
#   RUST_USERSPACE_TARGET - Target triple (default: aarch64-unknown-linux-musl)
#   CARGO_FEATURES - Cargo features to enable (optional)

# ==================== Target Configuration ====================
# Use separate variable to avoid conflict with kernel's RUST_TARGET
RUST_USERSPACE_TARGET ?= "aarch64-unknown-linux-musl"

# ==================== Dependencies ====================
DEPENDS += "rust-prebuilt-native"

# ==================== Environment ====================
export RUSTC_BOOTSTRAP = "1"

# ==================== Disable default configure ====================
do_configure[noexec] = "1"

# ==================== Toolchain Setup Function ====================
rust_userspace_setup() {
    # Find Rust toolchain
    local rust_native="${COMPONENTS_DIR}/${BUILD_ARCH}/rust-prebuilt-native"
    
    if [ ! -x "${rust_native}/usr/bin/rustc" ]; then
        bbfatal "rust-prebuilt-native not found at ${rust_native}"
    fi
    
    export PATH="${rust_native}/usr/bin:${PATH}"
    
    # Extract linker executable (without flags like -mcpu=...)
    local target_linker=$(echo "${CC}" | awk '{print $1}')
    local host_linker=$(echo "${BUILD_CC}" | awk '{print $1}')
    
    # Create .cargo/config.toml in git root
    local cargo_config_dir="${WORKDIR}/git/.cargo"
    mkdir -p "${cargo_config_dir}"
    
    cat > "${cargo_config_dir}/config.toml" << EOF
# Auto-generated by rust-userspace.bbclass

[target.${RUST_USERSPACE_TARGET}]
linker = "${target_linker}"

[target.x86_64-unknown-linux-gnu]
linker = "${host_linker}"

[build]
target = "${RUST_USERSPACE_TARGET}"
EOF
    
    # Provide 'cc' symlink for build scripts
    mkdir -p "${WORKDIR}/hosttools"
    ln -sf "$(which gcc)" "${WORKDIR}/hosttools/cc"
    ln -sf "$(which g++)" "${WORKDIR}/hosttools/c++"
    export PATH="${WORKDIR}/hosttools:${PATH}"
    
    # Environment
    export CARGO_HOME="${WORKDIR}/cargo_home"
    mkdir -p "${CARGO_HOME}"
    
    bbnote "Rust userspace configured: target=${RUST_USERSPACE_TARGET}, linker=${target_linker}"
}

# ==================== Network Access ====================
do_compile[network] = "1"
